# BikeMap

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bike/pl/bikemap/: DisableInternetTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bike/pl/bikemap/: AdapterView.java  Connect.java  ConnectSingleton.java  GMapFragment.java  MainActivity.java
app/src/main/java/bike/pl/bikemap/aspects/: AspectTimeLogger.java  LogAspect.java  ProfilerAspect.java
app/src/main/java/bike/pl/bikemap/map/: GMapFragment.java  InfoWindows.java  JsonParser.java  MapProcessor.java
app/src/main/java/bike/pl/bikemap/model/: License.java  Location.java  Net.java  Network.java  Network_.java  Networks.java  Stations.java
app/src/main/java/bike/pl/bikemap/network/: JsonParser.java  MapProcessor.java  MapProcessorImpl.java
app/src/main/java/bike/pl/bikemap/utils/: ConnectSingleton.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bike/pl/bikemap/: ConnectSingletonTest.java  ExampleUnitTest.java
app/src/test/java/bike/pl/bikemap/network/: JsonParserTest.java
coverageReport/: .sessions.html  index.html  report.xml
coverageReport/bike.pl.bikemap/: AdapterView$MyViewHolder.html  AdapterView.html  AdapterView.java.html  MainActivity$1.html  MainActivity$2.html  MainActivity$3.html  MainActivity$4.html  MainActivity.html  MainActivity.java.html  index.html  index.source.html
coverageReport/bike.pl.bikemap.map/: GMapFragment$1.html  GMapFragment$2.html  GMapFragment.html  GMapFragment.java.html  InfoWindows.html  InfoWindows.java.html  index.html  index.source.html
coverageReport/bike.pl.bikemap.model/: Network$LicenseBean.html  Network$LocationBean.html  Network.html  Network.java.html  Stations$LicenseBean.html  Stations$LocationBean.html  Stations$StationsBean$ExtraBean.html  Stations$StationsBean.html  Stations.html  Stations.java.html  index.html  index.source.html
coverageReport/bike.pl.bikemap.network/: JsonParser.html  JsonParser.java.html  MapProcessorImpl$1.html  MapProcessorImpl$2.html  MapProcessorImpl$3.html  MapProcessorImpl$4.html  MapProcessorImpl.html  MapProcessorImpl.java.html  index.html  index.source.html
